<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Orchestnation.Common</PackageId>
    <Version>0.1.1</Version>
    <Authors>Kraviecc</Authors>
    <Company>Kraviecc</Company>
    <Product>Orchestnation.Common</Product>
  </PropertyGroup>

</Project>
