<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Orchestnation.Common</PackageId>
        <Version>1.0.0</Version>
        <Authors>Kraviecc</Authors>
        <Company>Kraviecc</Company>
        <Product>Orchestnation.Common</Product>
    </PropertyGroup>

</Project>
