# Orchestnation

./: .gitignore  LICENSE  Orchestnation.sln  Orchestnation.sln.DotSettings  README.md
Engine/Orchestnation.Common/: Orchestnation.Common.csproj
Engine/Orchestnation.Common/Exceptions/: CircularDependencyException.cs  JobsterException.cs
Engine/Orchestnation.Common/Logic/: Validation.cs
Engine/Orchestnation.Common/Models/: JobsterFailureModel.cs
Engine/Orchestnation.Core/: Orchestnation.Core.csproj
Engine/Orchestnation.Core/Configuration/: BasicConfiguration.cs  IConfiguration.cs  JobsterBuilder.cs  JobsterManager.cs
Engine/Orchestnation.Core/Contexts/: IJobsterContext.cs
Engine/Orchestnation.Core/Engines/: BasicEngine.cs  IOrchestnationEngine.cs
Engine/Orchestnation.Core/Executors/: IJobsterExecutor.cs  LocalExecutor.cs
Engine/Orchestnation.Core/Jobsters/: IJobsterAsync.cs  JobsterStatusEnum.cs  Jobsters.cs  OperationContext.cs
Engine/Orchestnation.Core/Models/: ExceptionPolicy.cs  JobsterFailureModel.cs  OrchestnationStatus.cs
Engine/Orchestnation.Core/Notifiers/: IProgressNotifier.cs  JobsterProgressModel.cs  LocalEventProgressNotifier.cs
Engine/Orchestnation.Core/StateHandlers/: FileJobsterStateHandler.cs  IJobsterStateHandler.cs  MemoryJobsterStateHandler.cs
Engine/Orchestnation.Core/Validators/: CircularDependencyValidator.cs  IJobsterValidator.cs
Tests/Orchestnation.Common.Tests/: Orchestnation.Common.Tests.csproj
Tests/Orchestnation.Common.Tests/Logic/: LogicValidationTests.cs
Tests/Orchestnation.Common.Tests/Models/: TestJobster.cs  TestJobsterContext.cs
Tests/Orchestnation.Consumer/: ConsoleConsumer.cs  Orchestnation.Consumer.csproj
Tests/Orchestnation.Consumer/Models/: ConsumerContext.cs  ConsumerJobster.cs
Tests/Orchestnation.Core.Tests/: Orchestnation.Core.Tests.csproj
Tests/Orchestnation.Core.Tests/Configuration/: BasicConfigurationTests.cs  JobsterBuilderTests.cs
Tests/Orchestnation.Core.Tests/Engines/: BasicEngineTests.cs
Tests/Orchestnation.Core.Tests/Models/: CoreTestContext.cs  TestJobster.cs  TestSequentialJobster.cs  TestSubOrchestratorJobster.cs
